src/api/Post/post.graphql

type Query {
  findPost: returnType!
}

type Mutation {
  createPost(image: image!, post: post!, hashtag: hashtag): Post!
}

type Post {
  post_idx: Int
  category_idx: Int!
  user_idx: Int!
  image_idx: Int!
  post_title: String!
  post_content: String!
  category: Category!
  user: User!
  image: Image!
  hashtag: Hashtag!
}

input image{
  image_url: String
}

input post{
  category_idx: Int!
  user_idx: Int!
  image_idx: Int!
  post_title: String!
  post_content: String!
}

input hashtag{
  hashtag_name: String
}

type returnType {
  count: Int!
  rows: [Post!]!
}

type Image {
  image_idx: Int!
  image_url: String!
}

type Hashtag {
  hashtag_idx: Int!
  hashtag_name: String!
}

