src/api/User/user.graphql

type Query {
  findAllUser: UserReturnType!
  checkUser: String
}

type Mutation {
  createUser(user_email: String!, user_password: String!): createUserReturnType!
  updateUserProfile(
    user_name: String!
    user_location: String
    user_like_category: String
    user_profile_img: String
    user_birthday: String
    user_education: String
    user_career_img: [String]
  ): updateUserProfileReturnType!
  loginUser(user_email: String!, user_password: String!): String!
  deleteUser(user_idx: Int!): User!
  updateUser(image_url: String): String!
}

type User {
  user_idx: Int!
  user_email: String!
  user_password: String!
}

type UserReturnType {
  count: Int!
  rows: [User!]!
}

type createUserReturnType {
  status: Int!
  error: String
}

type updateUserProfileReturnType {
  status: Int!
  error: String
}
