src/schema.graphql

type Query {
  findCategory: [Category]!
  getHeartUser: getHeartUserReturnType!
  getHeartPost: getHeartPostReturnType!
  findPost(args: args!): returnType!
  meProfile: meProfileReturnType!
  findReview(args: args!): findReviewReturnType!
  findScrap: [Scrap]!
  findScrapForUser: PostreturnType!
  findAllUser: UserReturnType!
  checkUser: String
}

type Mutation {
  createCategory(category_idx: Int!, category_name: String!): Category!
  deleteCategory(category_idx: Int!): Category!
  updateCategory(category_idx: Int!, category_name: String!): Category!
  toggleHeart(target_user_idx: Int, target_post_idx: Int): toggleHeartReturnType!
  singleUpload(file: Upload!): String!
  createPost(image: image!, post: post!, hashtag: hashtag): Post!
  deletePost(post_idx: Int!): Int!
  createPost1(image_url: [String], post_title: String!, post_content: String!, post_location: String, hashtag_name: String): createPostReturnType!
  writeReview(review: review!): writeReviewReturnType!
  createScrap(scrap: scrap!): Scrap!
  kakaoAuth(code: String!): String!
  createUser(user_email: String!, user_password: String!): createUserReturnType!
  updateUserProfile(user_name: String!, user_location: String, user_like_category: String, user_profile_img: String, user_birthday: String, user_career: String, user_education: String, user_career_img: [String]): updateUserProfileReturnType!
  loginUser(user_email: String!, user_password: String!): loginUserReturnType!
  sendNewPassword(user_email: String!): sendNewPasswordReturnType!
  deleteUser(user_idx: Int!): User!
}

type Category {
  category_idx: Int!
  category_name: String!
}

type Heart {
  heart_idx: Int!
  target_user_idx: Int
  target_post_idx: Int
  user: User
}

type getHeartUserReturnType {
  status: Int!
  data: [Heart]
  error: String
}

type getHeartPostReturnType {
  status: Int!
  data: [Post]
  error: String
}

type toggleHeartReturnType {
  status: Int!
  data: Boolean
  error: String
}

scalar Upload

type createPostReturnType {
  status: Int!
  error: String
}

type Post {
  post_idx: Int
  category_idx: Int!
  user_idx: Int!
  image_idx: Int!
  post_title: String!
  post_content: String!
  post_location: String!
  category: Category!
  user: User!
  image: Image!
  hashtag: Hashtag!
  createdAt: Date!
  updatedAt: Date!
}

scalar Date

input image {
  image_url: String
}

input post {
  category_idx: Int!
  user_idx: Int!
  image_idx: Int!
  post_title: String!
  post_content: String!
  post_location: String!
}

input hashtag {
  hashtag_name: String
}

type returnType {
  count: Int!
  rows: [Post!]!
}

type Image {
  image_idx: Int!
  image_url: String!
}

type Hashtag {
  hashtag_idx: Int!
  hashtag_name: String!
}

input args {
  offset: Int!
  limit: Int!
  filter: filter
}

input filter {
  logic: String!
  filters: [filters!]!
}

input filters {
  field: String!
  operator: String!
  value: String!
}

type meProfileReturnType {
  status: Int!
  data: Profile
  error: String
}

type Profile {
  profile_idx: Int
  user_idx: Int
  user_name: String
  user_location: String
  user_education: String
  user_profile_img: Int
  user_like_category_idx: Int
  user_career: String
  category: Category
  user: User
  image: Image
}

type Review {
  review_idx: Int!
  user_idx: Int!
  target_user_idx: Int!
  review_content: String!
  review_stars: Int!
  user: User
}

type returnReview {
  count: Int!
  rows: [Review!]!
}

type findReviewReturnType {
  status: Int!
  data: [returnReview!]
  error: String
}

input review {
  user_idx: Int
  target_user_idx: Int!
  review_content: String!
  review_stars: Int!
}

type writeReviewReturnType {
  status: Int!
  error: String
}

type Scrap {
  scrap_idx: Int!
  user_idx: Int!
  post_idx: Int!
  post: Post!
  user: User!
}

input scrap {
  user_idx: Int!
  post_idx: Int!
}

type PostreturnType {
  count: Int!
  rows: [Scrap!]!
}

type sendNewPasswordReturnType {
  status: Int!
  data: Boolean
  error: String
}

type User {
  user_idx: Int!
  user_email: String!
  user_password: String!
  user_profile: Profile
}

type UserReturnType {
  count: Int!
  rows: [User!]!
}

type loginUserReturnType {
  status: Int!
  data: String
  error: String
}

type createUserReturnType {
  status: Int!
  error: String
}

type updateUserProfileReturnType {
  status: Int!
  error: String
}
